<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Create User Form</title>
</head>

<body>
<h1>Create User Form</h1>

<form method="POST" action="../create-user">
  <label for="nameID">Name:</label>
  <input id="nameID" name="name" type="text"/><br/>

  <label for="surnameID">Surname:</label>
  <input id="surnameID" name="surname" type="text"/><br/>

  <label for="emailID">Email:</label>
  <input id="emailID" name="email" type="text"/><br/>

  <label for="passwordID">Password:</label>
  <input id="passwordID" name="password" type="text"/><br/><br/>

  <button type="submit">Submit</button><br/>
  <button type="reset">Reset the form</button>
</form>
</body>
</html>
